import pygame

pygame.init()
window = pygame.display.set_mode((480, 360))

background = pygame.Surface(window.get_size())
background.fill((255, 255, 255))
background = background.convert()
window.blit(background, (0, 0))

pygame.display.set_caption("Danchik")

x=200
y=200
width=50
height=100
speed=20

running = True
FPS = 30

while running:
    pygame.time.delay(100)
    pygame.draw.circle(window, (255, 0, 0), (50, 50), 25)
    pygame.display.update()

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    
    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT]:
        x -= speed
    if keys[pygame.K_RIGHT]:
        x += speed    
    if keys[pygame.K_UP]:
        y += speed
    if keys[pygame.K_DOWN]:
        y -= speed    
pygame.display.flip()
pygame.quit()
